replicaCount: 3

containers:
  - name: app1
    image:
      repository: abdulkyndryl/team-18-kc-hackathon
      tag: latest
    port: 80
  - name: app2
    image:
      repository: abdulkyndryl/team-18-kc-hackathon
      tag: latest
    port: 8080

resources:
  requests:
    cpu: "100m"
    memory: "150Mi"
  limits:
    memory: "300Mi"

imagePullSecrets: dockerhub-secret

service:
  type: NodePort
  ports:
    - name: app1
      port: 80
      targetPort: 80
      nodePort: 30081
    - name: app2
      port: 8080
      targetPort: 8080
      nodePort: 30082

ingress:
  enabled: true
  class: nginx
  paths:
    - host: consultss.com
      path: /app1
      pathType: Prefix
      servicePort: 80
    - host: consultss.com
      path: /app2
      pathType: Prefix
      servicePort: 8080


serviceAccount:
  create: true       # Whether to create a ServiceAccount
  name: ""           # If empty, the ServiceAccount name will default to the release name

autoscaling:
  enabled: false                       # Set to true if you want to enable HPA
  minReplicas: 1                       # Minimum number of replicas
  maxReplicas: 3                       # Maximum number of replicas
  targetCPUUtilizationPercentage: 70   # Target CPU utilization percentage (optional)
  targetMemoryUtilizationPercentage: 60 # Target Memory utilization percentage (optional)
