apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-ngnx
  labels:
    app: {{ .Release.Name }}-ngnx
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-ngnx
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-ngnx
    spec:
      containers:
      - name: {{ .Release.Name }}-ngnx
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: {{ .Values.containerPort }}
        resources:
          requests:
            cpu: {{ .Values.resources.requests.cpu }}
            memory: {{ .Values.resources.requests.memory }}
          limits:
            memory: {{ .Values.resources.limits.memory }}
        env:
          - name: ENV
            value: "{{ .Values.env.ENV }}"
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets }}
